<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style3.css" rel="stylesheet">
    </head>

    <body>
        <div>
            <a class="menu" href="midterm_project.html">SAM'S ART CORNER</a>
            <ul>
              <li>
                <a class="menu" href="#">MENU</a>
                <ul>
                  <li><a class="menu" href="photos.html">photography</a></li>
                  <li><a class="menu" href="film.html">film recs</a></li>
                  <li><a class="menu" href="books.html">book recs</a></li>
                  <li><a class="menu" href="https://open.spotify.com/playlist/74WGk8F1bV6v9bOCA6S16K?si=IOGUk20cQEiYCA8bHGXHjA">music recs</a></li>
                </ul>
              </li>
            </ul>
        </div>
        <div class="row"> 
            <div class="column">
            <img src="2.jpg" style="width:100%">
            <img src="12.jpg" style="width:100%">
            <img src="3.jpg" style="width:100%">
            <img src="10.jpg" style="width:100%">
            </div>
            <div class="column">
            <img src="11.jpg" style="width:100%">
            <img src="13.jpg" style="width:100%">
            <img src="5.jpg" style="width:100%">
            </div>  
            <div class="column">
            <img src="14.jpg" style="width:100%">
            <img src="6.jpg" style="width:100%">
            <img src="15.jpg" style="width:100%">
            </div>
            <div class="column">
            <img src="7.jpg" style="width:100%">
            <img src="8.jpg" style="width:100%">
            <img src="9.jpg" style="width:100%">
            </div>
        </div> 
</html>
